try{
s_a("aLUfP");
var s_dw=function(a){s_G.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.Aa=this.Em();this.wa=window.orientation;this.oa=function(){var c=b.Em(),d=b.sKa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_e(b.Lf);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_uNb(c);try{e(f)}catch(g){s_fa(g)}}}};this.Lf=new Set;this.window.addEventListener("resize",this.oa);this.sKa()&&this.window.addEventListener("orientationchange",
this.oa)};s_m(s_dw,s_G);s_dw.ob=s_G.ob;s_dw.Ga=function(){return{service:{window:s_5i}}};s_dw.prototype.addListener=function(a){this.Lf.add(a)};s_dw.prototype.removeListener=function(a){this.Lf.delete(a)};
s_dw.prototype.Em=function(){if(s_OZb()){var a=s_cg(this.window);a=new s_3f(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Hc()||(s_Pe()?s_OZb():this.window.VisualViewport)?s_cg(this.window):new s_3f(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_dw.prototype.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};
var s_OZb=function(){return s_Pe()&&s_8d()&&!navigator.userAgent.includes("GSA")};s_dw.prototype.Hc=function(){return s_PZb};s_dw.prototype.sKa=function(){return"orientation"in window};var s_PZb=!1;s_sj(s__ua,s_dw);

s_PZb=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
